<<<<<<< HEAD
using UnityEngine;
using TMPro;
using UnityEngine.SceneManagement;

public class TutorialControlScript : MonoBehaviour
{
    [Header("UI Elements")] 
        public GameObject GoForthBtn;
        public GameObject GoBackBtn;
        public TextMeshProUGUI  Title;
        public TextMeshProUGUI  TextBox;
        public TextMeshProUGUI  PageDisplay;
    [Header("Data")]
        public int CurrentPage = 1;
        public int MaxPage = 8;
    
    public void GoForthBtn_OnClick()
    {
        if (CurrentPage != MaxPage){
            CurrentPage += 1;
            ChangePageContent();
        }
        else if (CurrentPage == MaxPage){
            SceneManager.LoadScene("Game");
        }
    }
    public void GoBackBtn_OnClick()
    {
        if (CurrentPage != 0){
            CurrentPage -= 1;
            ChangePageContent();
        }
    }
    public void ChangePageContent()
    {
        PageDisplay.text = $"{CurrentPage}/{MaxPage}";
        // Видимость кнопки "Назад"
        if (CurrentPage != 1)
            GoBackBtn.SetActive(true);

        // Изменение текста на странице
        if (CurrentPage == 1){
            GoBackBtn.SetActive(false);
            Title.text = "Добро пожаловать в Алабугу Политех!";
            TextBox.text = "   Привет, первокурсник!\n   Ты сделал свой выбор — твоя цель ясна и амбициозна: пройти этот путь и устроиться на высокооплачиваемую работу мечты. Но диплом сам по себе не откроет перед тобой все двери. Тебе предстоит стать лучшей версией себя.";
        }
        else if (CurrentPage == 2){
            Title.text = "МОТИВАЦИЯ";
            TextBox.text = "   Высокая мотивация делает обучение более продуктивным — ты усваиваешь больше материала за то же время.\n   Как быть всегда увереным в свой успех: Занимайся хобби, встречайся с друзьями, отдыхай и делай то, что приносит тебе радость. Без подзарядки мотивация иссякнет, и ты рискуешь выгореть.";
        }
        else if (CurrentPage == 3){
            Title.text = "ЭНЕРГИЯ";
            TextBox.text = "   Любое действие — от лекции до чтения книги — требует энергии.\n   Высокий уровень энергии позволяет сделать больше за один день.\n   Крепкий сон — твой лучший источник сил. Иногда полезно просто потупить за компьютером или послушать музыку, чтобы восстановить силы. Без энергии ты не сможешь эффективно учиться и работать.";
        }
        else if (CurrentPage == 4){
            Title.text = "СТРЕСС (Твой скрытый враг)";
            TextBox.text = "   Стресс накапливается от чрезмерной нагрузки, давления дедлайнов и неудач.\n   Высокий уровень стресса мешает сосредоточиться. Из-за него тебе потребуется больше времени и усилий, чтобы изучить тот же материал.\n   Как контролировать себя в трудные времена: Регулярно отдыхай, не забывай про мотивацию и энергию. Выполняй задачи как можно раньше. Держи стресс низким, иначе учеба превратится в непосильную ношу.";
        }
        else if (CurrentPage == 5){
            Title.text = "ДЕНЬГИ";
            TextBox.text = "   Твой инструмент для достижения цели\n   Твой кошелёк не бездонен. Деньги нужны для всего: оплаты курсов, книг, еды и жилья.\n   Рационально трать: Вкладывайся в то, что повышает твои навыки (образование) и поддерживает твои ресурсы (отдых, еда).\n   Зарабатывай: Подработка поможет пополнить бюджет. Помни, деньги — это средство, а не цель. Правильное распределение финансов — ключ к выживанию и успеху.";
        }
        else if (CurrentPage == 6){
            Title.text = "ДЕДЛАЙН";
            TextBox.text = "   Железное правило\n   В Алабуге Политехе время не ждёт. Все основные учебные задачи имеют строгие сроки сдачи.\n   Невыполнение задания в срок ведёт к провалу по предмету и, в конечном счёте, к ОТЧИСЛЕНИЮ.";
        }
        else if (CurrentPage == 7){
            Title.text = "ВРЕМЯ";
            TextBox.text = "   Твой самый ценный и невосполнимый ресурс\n   В сутках всего 24 часа, и каждое твоё действие — учёба, работа, сон или отдых — отнимает от 1 до 2 часов.\n   Планируй каждый день: Нельзя успеть всё сразу. Тебе придётся выбирать между дополнительным курсом и встречей с друзьями, между подработкой и сном.\n   Расставляй приоритеты: Что важнее прямо сейчас — подтянуть навык или снизить стресс? Правильное распределение времени — основа твоего успеха.";
        }
        else if (CurrentPage == 8){
            Title.text = "";
            TextBox.text = "   Теперь ты знаешь основы жизни в колледже. Этот путь — твой шанс построить будущее, о котором ты мечтаешь.\n   Управляй своими ресурсами с умом, инвестируй время и силы в своё развитие и всегда помни о главной цели.\n   Вперёд, будущий профессионал! Твоя карьера начинается здесь и сейчас!";
        }
    }
}
=======
using UnityEngine;
using TMPro;
using UnityEngine.SceneManagement;

public class TutorialControlScript : MonoBehaviour
{
    [Header("UI Elements")] 
        public GameObject GoForthBtn;
        public GameObject GoBackBtn;
        public TextMeshProUGUI  Title;
        public TextMeshProUGUI  TextBox;
        public TextMeshProUGUI  PageDisplay;
    [Header("Data")]
        public int CurrentPage = 1;
        public int MaxPage = 8;
    
    public void GoForthBtn_OnClick()
    {
        if (CurrentPage != MaxPage){
            CurrentPage += 1;
            ChangePageContent();
        }
        else if (CurrentPage == MaxPage){
            SceneManager.LoadScene("Game");
        }
    }
    public void GoBackBtn_OnClick()
    {
        if (CurrentPage != 0){
            CurrentPage -= 1;
            ChangePageContent();
        }
    }
    public void ChangePageContent()
    {
        PageDisplay.text = $"{CurrentPage}/{MaxPage}";
        // Видимость кнопки "Назад"
        if (CurrentPage != 1)
            GoBackBtn.SetActive(true);

        // Изменение текста на странице
        if (CurrentPage == 1){
            GoBackBtn.SetActive(false);
            Title.text = "Добро пожаловать в Алабугу Политех!";
            TextBox.text = "   Привет, первокурсник!\n   Ты сделал свой выбор — твоя цель ясна и амбициозна: пройти этот путь и устроиться на высокооплачиваемую работу мечты. Но диплом сам по себе не откроет перед тобой все двери. Тебе предстоит стать лучшей версией себя.";
        }
        else if (CurrentPage == 2){
            Title.text = "МОТИВАЦИЯ";
            TextBox.text = "   Высокая мотивация делает обучение более продуктивным — ты усваиваешь больше материала за то же время.\n   Как быть всегда увереным в свой успех: Занимайся хобби, встречайся с друзьями, отдыхай и делай то, что приносит тебе радость. Без подзарядки мотивация иссякнет, и ты рискуешь выгореть.";
        }
        else if (CurrentPage == 3){
            Title.text = "ЭНЕРГИЯ";
            TextBox.text = "   Любое действие — от лекции до чтения книги — требует энергии.\n   Высокий уровень энергии позволяет сделать больше за один день.\n   Крепкий сон — твой лучший источник сил. Иногда полезно просто потупить за компьютером или послушать музыку, чтобы восстановить силы. Без энергии ты не сможешь эффективно учиться и работать.";
        }
        else if (CurrentPage == 4){
            Title.text = "СТРЕСС (Твой скрытый враг)";
            TextBox.text = "   Стресс накапливается от чрезмерной нагрузки, давления дедлайнов и неудач.\n   Высокий уровень стресса мешает сосредоточиться. Из-за него тебе потребуется больше времени и усилий, чтобы изучить тот же материал.\n   Как контролировать себя в трудные времена: Регулярно отдыхай, не забывай про мотивацию и энергию. Выполняй задачи как можно раньше. Держи стресс низким, иначе учеба превратится в непосильную ношу.";
        }
        else if (CurrentPage == 5){
            Title.text = "ДЕНЬГИ";
            TextBox.text = "   Твой инструмент для достижения цели\n   Твой кошелёк не бездонен. Деньги нужны для всего: оплаты курсов, книг, еды и жилья.\n   Рационально трать: Вкладывайся в то, что повышает твои навыки (образование) и поддерживает твои ресурсы (отдых, еда).\n   Зарабатывай: Подработка поможет пополнить бюджет. Помни, деньги — это средство, а не цель. Правильное распределение финансов — ключ к выживанию и успеху.";
        }
        else if (CurrentPage == 6){
            Title.text = "ДЕДЛАЙН";
            TextBox.text = "   Железное правило\n   В Алабуге Политехе время не ждёт. Все основные учебные задачи имеют строгие сроки сдачи.\n   Невыполнение задания в срок ведёт к провалу по предмету и, в конечном счёте, к ОТЧИСЛЕНИЮ.";
        }
        else if (CurrentPage == 7){
            Title.text = "ВРЕМЯ";
            TextBox.text = "   Твой самый ценный и невосполнимый ресурс\n   В сутках всего 24 часа, и каждое твоё действие — учёба, работа, сон или отдых — отнимает от 1 до 2 часов.\n   Планируй каждый день: Нельзя успеть всё сразу. Тебе придётся выбирать между дополнительным курсом и встречей с друзьями, между подработкой и сном.\n   Расставляй приоритеты: Что важнее прямо сейчас — подтянуть навык или снизить стресс? Правильное распределение времени — основа твоего успеха.";
        }
        else if (CurrentPage == 8){
            Title.text = "";
            TextBox.text = "   Теперь ты знаешь основы жизни в колледже. Этот путь — твой шанс построить будущее, о котором ты мечтаешь.\n   Управляй своими ресурсами с умом, инвестируй время и силы в своё развитие и всегда помни о главной цели.\n   Вперёд, будущий профессионал! Твоя карьера начинается здесь и сейчас!";
        }
    }
}
>>>>>>> e1998b8bac9e3f2f3050ae473b9bbfa660611b7a
